{% extends "core\base.html" %}

{% load static %}

{% block title %}
    <title>Carrito de Compras</title>
{% endblock %}

{% block stylesheet %}
    {{ block.super }} <!-- Mantén los estilos de la plantilla base -->
    <link href="{% static 'core/css/carrito_compra.css' %}" rel="stylesheet">
{% endblock %}

{% block content %}
<div class="cart_section">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-10 offset-lg-1">
                <div class="cart_container">
                    <div class="cart_title">Carrito Pañol</div>
                    <div class="cart_items">
                        <ul class="cart_list">
                            {% for item in cart_items %}
                            <li class="cart_item clearfix">
                                <div class="cart_item_image"><img src="{{ item.product.imagen.url }}" alt="{{ item.product.nombreProducto }}"></div>
                                <div class="cart_item_info d-flex flex-md-row flex-column justify-content-between">
                                    <div class="cart_item_name cart_info_col">
                                        <div class="cart_item_title">Nombre</div>
                                        <div class="cart_item_text">{{ item.product.nombreProducto }}</div>
                                    </div>
                                    <div class="cart_item_name cart_info_col">
                                        <div class="cart_item_title">Precio</div>
                                        <div class="cart_item_text">{{ item.product.precio }}</div>
                                    </div>

                                    <div class="cart_item_quantity cart_info_col">
                                        <div class="cart_item_title">Cantidad</div>
                                        <div class="cart_item_text">{{ item.quantity }}</div>
                                    </div>
                                    
                                    <div class="cart_item_remove cart_info_col">
                                        <a href="{% url 'remove_from_cart' item.product.idProducto %}" class="cart_item_remove_link">
                                            <button class="button cart_button_remove">Eliminar</button>
                                        </a>
                                    </div>
                                </div>
                            </li>
                            {% endfor %}
                        </ul>
                    </div>
                    <div class="cart_buttons">
                        <a href="{% url 'clear_cart' %}" class="button cart_button_clear">Vaciar Carrito</a>
                        <a href="{% url 'solicitud_prestamo' %}" class="button cart_button_request">Solicitar préstamo de los productos en el carrito</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


{% endblock %}