/* CSS */
body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

main {
    flex: 1; /* Hace que el contenido principal ocupe el espacio disponible */
}

#search-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px 0px 25px;
  }


  h1 {
    margin-top: 30px !important;
    margin-bottom: 40px !important;
    text-align: center !important;
    font-size: 2em !important;
    color: rgb(210, 168, 0);
    text-shadow: 2px 2px 2px black; /* Agrega un contorno negro de 2px de desplazamiento */
}


/* Estilo para el navbar */
#navbar-container {
    background: url('logo.png') no-repeat left center;
    background-size: contain;
    background-color: #063f7b;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px 0px 25px;
}

#nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-right: 20px;
}

.nav-item-text {
    font-weight: bold;
    color: white;
    font-size: 1em;
}

form button[type="submit"].logout-button {
    background:transparent;
    color: white;
    border: none;
    border-radius: 30px;
    padding: 5px 15px;
    cursor: pointer;
}

.logout-btn {
    margin-left: 10px;
    display: flex;
}

.nav-item a {
    color: white;
    text-decoration: none;
    transition: color 0.2s, text-decoration 0.2s;
    font-weight: bold;
    display: flex;
    align-items: center;
}

.nav-item a:hover {
    color: lightgray;
}

form input[type="text"] {
    border: 1px solid lightgray;
    border-radius: 20px;
    padding: 5px 10px;
    background: transparent;
    margin: 10px 20px 10px 20px; /* Reduzco el margen superior para separar la barra de búsqueda del navbar */
}

form button[type="submit"] {
    background: rgb(0, 98, 255);
    border: none;
    color: white;
    padding: 5px 20px;
}



/* Estilo para los enlaces en el footer */
footer {
    background-color: #333; /* Cambia esto al color de fondo deseado */
    color: #fff; /* Cambia esto al color de texto deseado */
    padding: 1px; /* Reduce el espacio interior del footer */
    text-align: left; /* Alinea el texto a la izquierda */
    bottom: 0;
    width: 100%;
}
footer a {
    color: white;
    text-decoration: none;
}

/* Estilo para los enlaces en el footer al pasar el mouse */
footer a:hover {
    text-decoration: underline;
}

/* Estilo para el texto "DUOC PAÑOL" */
#texto-footer {
    color: white;
    font-size: 1.2em;
}

#logo-footer img {
    width: 350px; /* Ajusta el ancho de la imagen según tus necesidades */
    height: auto; /* Mantén la proporción original de la imagen */
    display: inline-block; /* Asegura que la imagen se comporte como un elemento en línea */
    margin: 0 auto; /* Centra la imagen horizontalmente en el contenedor */
}


#search-container {
    float: left; /* Colocar a la izquierda */
    margin-top: 20px; /* Puedes ajustar este valor para agregar espacio entre el navbar y el cuadro de búsqueda */
    
}

