/* Estilos personalizados para centrar el contenido */
.container-login {
    text-align: center; /* Centra el contenido horizontalmente */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 50vh; /* Aprovecha la altura completa de la ventana para centrar verticalmente */
}

.titulo-container {
    font-size: 24px; /* Tamaño de fuente más grande para el título */
    margin-bottom: 20px; /* Agrega espacio entre el título y el formulario */
}
