/* registro css; */

.background{
color: blues;
}

.margenes-container{
    margin-bottom: 5%;
}

.centrado{
    margin-left: auto;
    margin-right: auto;
}

.separacion{
    margin-top: 100px;
}


.desactive{
    display: none;
}

.activate{
    display: visible;
}
/* registro css; */

/* Estilos personalizados para centrar el contenido */
.container-registro {
    text-align: center; /* Centra el contenido horizontalmente */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh; /* Aprovecha la altura completa de la ventana para centrar verticalmente */
}

.titulo-container {
    font-size: 24px; /* Tamaño de fuente más grande para el título */
    margin-bottom: 20px; /* Agrega espacio entre el título y el formulario */
}
